server.port=8888
server.servlet.context-path=/api.predic8.de
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.sql.init.mode=never
server.error.include-message=always
spring.jpa.open-in-view=false
spring.liquibase.drop-first=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.docker.compose.enabled=false
spring.datasource.username=stefan
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://mysqldb:3306/products_db

#spring.datasource.url=jdbc:mysql://localhost:32769/products_db
